name=usbrubber
version=1.0.0
author=Salim Marwan <salim.marwan2001@gmail.com>
maintainer=Salim Marwan <salim.marwan2001@gmail.com>
sentence=Library for keyboard control using Hex codes.
paragraph=Arduino library allows you to send keyboard codes to the computer using simple functions, making it easy to interact with the system efficiently and quickly. This library is ideal for projects that require controlling the user interface or creating interactive applications that depend on user input.
category=Input
url=https://github.com/salim-mrw/USB-Rubber
architectures=*
